server.port=8081

spring.application.name=users

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/movy_db
spring.datasource.username=johnnyzavala
spring.datasource.password=gluecool

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.validate-on-migrate=true