server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.datasource.url= jdbc:postgresql://localhost:5432/movy_db
spring.datasource.username=johnnyzavala
spring.datasource.password=gluecool